#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1987414.70994065329432487,784200.02225519297644496,1606.09964502133470887,-1275.18724228190330905,1,0.95329375180654097,2.62101897965521857,2.78899793276120489
1987222.78115727053955197,783979.3041543026920408,1521.08946179497297635,-1305.66259098569321395,1,5.88026174246965638,7.59587536329445356,9.6059773419811858
1985864.88501483737491071,783806.56824925821274519,1155.38527734949275327,-1182.1572304492810872,1,-15.59367374620387636,1.80489534995467693,15.69778035670444893
1987122.01854599453508854,782136.7878338280133903,1267.55291168158851178,-1809.39690849535281814,1,-5.67373893383478389,-4.97106798113668447,7.54339647389655799
1986920.49332344275899231,782472.66320474783424288,1253.31330813816725822,-1677.86278210709770065,1,-2.19528138044529442,8.43388615330695757,8.71491227645308086
1985419.86082689883187413,782379.40404071542434394,827.51586636958131749,-1513.88543462957477459,1,8.33783771480261748,2.80279624738886923,8.79631767063707493
1985300.56280292011797428,784781.38770813995506614,1112.32155713498582372,-838.57946966872259509,1,1.76468037900735908,5.20812982522909351,5.49897382395064582
1986270.75390364089980721,784294.59713559551164508,1312.92534136191352445,-1114.44016114253145133,1,-1.03407442662387439,-11.26798061507884086,11.31533017907961991
1986541.26041031139902771,783395.34577558212913573,1260.85008078509190454,-1396.68656360017075713,1,7.56069489902279201,-12.22755332261158401,14.37627099123478658
