#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1987414.70994065329432487,784200.02225519297644496,1606.09964502133470887,-1275.18724228190330905,1,1.63234680596588078,-4.21585564632255227,4.52084006856875664
1987222.78115727053955197,783979.3041543026920408,1521.08946179497297635,-1305.66259098569321395,1,-2.80153054846141458,7.04841986389988051,7.58477395785668218
1985864.88501483737491071,783806.56824925821274519,1155.38527734949275327,-1182.1572304492810872,1,-1.97662250491316627,4.55970887013313586,4.96970638039109947
1987122.01854599453508854,782136.7878338280133903,1267.55291168158851178,-1809.39690849535281814,1,2.26519278822365777,-4.73205344966049779,5.24627755825635766
1986920.49332344275899231,782472.66320474783424288,1253.31330813816725822,-1677.86278210709770065,1,-3.31427451654008109,5.94653638030990805,6.80776839304454118
1985419.86082689883187413,782379.40404071542434394,827.51586636958131749,-1513.88543462957477459,1,0.18312048263567249,-0.43040064096976494,0.46773691634069908
1985300.56280292011797428,784781.38770813995506614,1112.32155713498582372,-838.57946966872259509,1,0.40998644029446041,-1.0070832860704968,1.08733878175473597
1986270.75390364089980721,784294.59713559551164508,1312.92534136191352445,-1114.44016114253145133,1,-0.04538301530806166,-1.47383002693050003,1.47452859123192659
1986541.26041031139902771,783395.34577558212913573,1260.85008078509190454,-1396.68656360017075713,1,4.55124397018926174,-9.05958883661901382,10.13853892653058608
1985977.50089987786486745,784708.02583858894649893,1290.8806250263576203,-953.33531528348009942,1,-0.16477470902850655,1.11569611892571174,1.12779809120308627
1987351.51081246021203697,784749.50538311968557537,1659.65620521050959724,-1105.4417215826026677,1,-0.04972749742341875,0.2254764634235471,0.23089491020372513
1986922.52985526132397354,782133.15541778260376304,1213.99926911817215114,-1784.41502172069363041,1,-0.68957769563508009,2.02297418988155187,2.13727442581534399
